# RestAssured-Vacation

./: pom.xml  testng.xml
allure-results/: 001612ad-5ee0-4795-9911-5b1abf99653c-result.json  0055a1f7-36aa-4743-8513-2e88ee18bf97-container.json  006a5d73-2916-4550-ae63-8aa2c317987e-container.json  01230cdb-ab69-42fa-bedf-776d8400511e-attachment.html  01508b44-94f0-4538-be21-af2a558c4478-container.json  0171a86f-39ba-40d3-9d3c-3a8d3ae86f31-attachment.html  018a1240-481d-4913-8c22-77eb9a48c3a4-result.json  01e681b4-68c4-4517-b21c-327385e784fb-attachment.html  02d4ab61-e790-4fca-9c81-9bcc340471e5-attachment.html  02db881e-929a-403b-b7f8-80c80f25affc-container.json  0329a03b-08d5-4797-a281-d8c116dd25d8-attachment.html  03424756-0ae9-4116-add2-07308b2d0af4-attachment.html  0345f020-ef5d-44fa-9692-46c682e96454-attachment.html  038abf75-9be9-4dc4-8269-a2002604fc6d-container.json  039cbd03-779d-4957-97b1-23b10afe25e8-attachment.html  03e4cb5b-d45f-427e-83cd-fad6212e2cbd-container.json  03fc358e-5509-4818-a37d-8330d5b3484b-container.json  041cd8dd-5bd3-4e3d-988b-2c17bae86d9c-container.json  0449e696-f54f-4d49-bba1-6fe75efe8fb4-result.json  04d8ed12-f0d5-4b5d-bf3d-d34c22f22fa4-attachment.html  05157826-9e3e-408f-8f40-f6060885c331-result.json  0555c1d3-d76e-4b7b-869d-1e993b9a30a3-attachment.html  06244e43-a86a-4404-bb4c-6ec16b53ea39-container.json  069ecc16-7362-4dc1-b55c-8e6a0763345c-attachment.html  06c46963-6cb6-4979-b5d0-5e494d60d08a-attachment.html  070440bf-a0af-41e2-b357-5584a38cfe38-attachment.html  07138444-d086-46cb-aada-e854ff8cb424-attachment.html  07636ff6-e35a-498b-998d-11600f0aa430-container.json  077b0b59-3ee8-4e4d-93bb-bea263954dad-container.json  07824c1c-764c-4f7e-8b76-a9bce322bb7d-attachment.html  07c51c3d-1d96-4919-a4c3-a3be3a54b7bf-attachment.html  083ecbdc-47bf-45fc-ba9f-787b97e098f9-result.json  08459c12-f95b-46a5-9f89-10f81c6bbbbe-attachment.html  084d0b93-1a77-4a62-a238-5240c17b5faf-container.json  085f18de-40bf-45a1-8112-826ff7689d3c-attachment.html  08e7f1e6-fe40-464e-99a4-fe54c8a3f709-attachment.html  08f50389-2cbe-40a8-aeb3-b9083c4a99ec-attachment.html  08febce6-19d4-4e8c-aff3-39082aa2d0b7-attachment.html  092880cc-165d-407b-a161-3f82a004cde6-attachment.html  09ff74c1-004a-4dc6-9f17-d00730839c24-attachment.html  (+1042 more)
src/main/resources/: ChangeVacationType.xml  CreateTypeVacation.xml  Get_Employee_Tests.xml  testng.xml
src/test/java/: Get_Employee_Tests.java  Tests_DeleteVacationTypes.java  Tests_GetVacationTypes.java  Tests_PostVacationType.java  Tests_PutVacationTypes.java
src/test/java/BaseClasses/: AuthenticationToken.java  FileData.java  ResponseModules.java
src/test/java/VacationTypesTests/: PostDataProviders.java  Tests_DeleteVacationTypes.java  Tests_GetVacationTypes.java  Tests_PostVacationType.java  Tests_PutVacationTypes.java
src/test/java/api/: AuthenticationToken.java  Get_Employee_Tests.java  Tests.java  TestsForExample.java  Tests_DeleteVacationTypes.java  Tests_GetVacationTypes.java  Tests_PostVacationType.java  Tests_PutVacationTypes.java
src/test/java/api/employee/: Content.java  Employee.java  EmployeeList.java  ErrorParams.java  VacationType.java  Vacations.java
src/test/java/api/vacation/: TypeVacationAdd.java  TypeVacationAddIfNumber.java  VacationType.java  VacationTypeError.java  VacationTypeError404.java  VacationTypeNotAuthorized.java  VacationTypeSpec.java  Vacations.java
src/test/java/api/vacation_types/: TypeVacationAdd.java  TypeVacationAddIfNumber.java  VacationType.java  VacationTypeError.java  VacationTypeError404.java  VacationTypeNotAuthorized.java  Vacations.java
src/test/java/spec/: Specifications.java
src/test/resources/: VacationTypeSchema.json
